# springXsdDemo

./: pom.xml
src/main/java/com/xsd/bean/: UserBean.java
src/main/java/com/xsd/handler/: BeanDefinitionParser.java  ClientBeanDefinitionParser.java  NamespaceHandler.java  ReferenceBean.java
src/main/java/com/xsd/net/connection/netty/: NettyClient.java  NettyHandler.java  NettyWriter.java
src/main/java/com/xsd/service/: TimeClientService.java
src/main/java/com/xsd/test/: Test.java
src/main/java/com/xsd/util/: ParseUtils.java
src/main/resources/: application.properties  log4j.properties  spring-mvc.xml
