#######database settings
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#####开发库
#jdbc.url=jdbc:oracle:thin:@192.1.1.59:1521:orcl
#jdbc.url=jdbc:oracle:thin:@192.1.1.63:1521:orcl
#jdbc.username=wam
#jdbc.password=wam
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=WAM
jdbc.password=wam
#####项目工程本地路径
project.path=D:/JavaTools/workspace/RYDY/
project.debug=false
